@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Jura:wght@300..700&family=Outfit:wght@100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
body{
    background: #034F68;
}
header {
    background: #010101;
}

.menu>ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.menu>ul>li>a {
    color: #FFF;
    text-align: center;
    font-family: Jura;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    display: block;
}

.menu>ul>li {
    display: inline-block;
    margin: 0px 15px;
}

.main_menu {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 100%;
}

.right_btn>a,.welc_btn>a {
    color: #000;
    /* text-align: center; */
    font-family: Jura;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    z-index: 999;
    text-align: center;
    width: 170px !important;
    height: 50px !important;
    display: block;
}

.right_btn>a>span.svg ,.welc_btn>a>span.svg {
    position: absolute;
    z-index: -1;
    left: 0;
}
span.btn-text {
    position: absolute !important;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
}
/*hero*/
.hero_section {
    width: 100%;
    height: 100vh;
    background: url(../img/hero.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.hero_text>h1 {
    color: #FFF;
    text-shadow: 0px 2.911px 5.821px rgba(0, 0, 0, 0.45);
    -webkit-text-stroke-width: 1.63px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 56.57px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 0;
}

.hero_text>h4 {
    color: #FFF;
    text-shadow: 0px 2.437px 14.624px rgba(0, 0, 0, 0.35);
    -webkit-text-stroke-width: 1.28px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 44.349px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.hero_text {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.right_btn {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.border-bottoms>img {
    width: 100%;
}

.border-bottoms {
    background: linear-gradient(181deg, rgba(10, 67, 88, 0.00) 7.01%, #0A4358 99.32%);
}

body {
    background: #034F68 !important;
}

.border-bottoms {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -66px;
}

.logo_main>img {
    width: 800px;
}
.welcome_text>h2 {
    color: #FFF;
    -webkit-text-stroke-width: 1.18px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.welcome_sections{
    position: relative;
    z-index: 999;
    padding-top: 32px;
}

.welcome_desc>p {
    color: #FFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.welcome_desc {
    height: 100%;
    display: flex;
    align-items: center;
}

.ani_img_wraper>img {
    width: 100%;
}

.welcome_desc>p {
    color: #FFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.welcome_desc {
    height: 100%;
    display: flex;
    align-items: center;
}

.ani_img_wraper>img {
    width: 100%;
}

.welcome_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
img.bottom_gr {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 99999;
}
img.top_gr {
    width: 100%;
    position: absolute;
    top: 66px;
    z-index: 1;
    left: 0;
    right: 0;
}
.onlythis{
    position: relative;
    z-index: 999;
}
.comon{
    position: relative;
    z-index: 999999;
}
.gm_bg{
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    width: 100%;
}
.gaming_section{
    position: relative;
}
.game_boxs {
    position: relative;
}

.gaming_content>h2 {
    color: #FFF;
    text-shadow: 0px 2.46px 4.92px rgba(0, 0, 0, 0.45);
    -webkit-text-stroke-width: 1.38px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.gaming_content>p {
    color: #FFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.gaming_section {
    padding: 350px 0px;
}
/*---------------------Youtube---------------------*/
.top_border_youtube>img {
    width: 100%;
}

.youtube_content {
    position: relative;
    margin-top: 0;
}

.top_border_youtube {
    position: absolute;
    top: -72px;
    left: 0;
    right: 0;
}
.bottom_border_youtube>img {
    width: 100%;
}
.bottom_border_youtube {
    position: absolute;
    bottom: -55px;
    left: 0;
    right: 0;
    z-index: 999;
}
.gaming_content {
    position: relative;
    top: 40px;
}
/*introduce_section*/
.introduce_section{
    position: relative;
   
}

.intro_bg {
    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
    width: 100%;
}

.introduce_section>img.intro_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.introduce_section {
    padding: 80px 0px;
}
.wrape_intro {
    padding: 82px 0px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}
.introduce_section>img.intro_bg {
    position: absolute;
    top: -472px;
    left: 0;
    right: 0;
    width: 100%;
}

.introduce_content {
    color: #FFF;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 100%;
    display: flex;
    align-items: center;
}
.introduce_section {
    height: 780px;
}
.introduce_section {
    height: 780px;
}

.game_type_boxs {
    border-radius: 12.447px;
    border: 3px solid var(--Gradient, #FFE9A0);
    background: #46AEC7;
    padding: 32px;
    height: 261px;
}

.game_box_content {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 1.746px 3.492px rgba(0, 0, 0, 0.45);
    -webkit-text-stroke-width: 0.62px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 21.16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.game_type_boxs {
    position: relative;
}

.game_box_img {
    position: absolute;
    bottom: -40px;
}
.game_type_wrapers {
    background: linear-gradient(181deg, #04455B 7.01%, #084A60 83.46%);
    height: 472px;
    position: relative;
    padding: 30px;
    padding-top: 100px;
    top: -60px;
}
.heading_text>h2 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 2.46px 4.92px rgba(0, 0, 0, 0.45);
    -webkit-text-stroke-width: 1.38px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.heading_text>p {
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main_hero_product>img {
    width: 100%;
}

.main_hero_product {
    height: 100%;
    display: flex;
    align-items: center;
}

.main_hero_product_item>img {
    width: 100%;
}
.height_row {
    flex-direction: column;
    gap: 20px;
}
img.product_bg {
    width: 100%;
    height: 100%;
}

.product_section {
    position: relative;
    top: -60px;
    height: 1100px;
}

.product_main_section {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


.header_product {
    margin-bottom: 15px;
}
/*-----------------demon-bg-----------------*/
img.demon_bg {
    width: 100%;
    height: 980px;
}

.damon_main_content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.demon_section {
    position: relative;
}

.damon_main_content {
    display: flex;
    align-items: center;
    height: 100%;
}

.demon_text>h2 {
    color: #FFF;
    text-shadow: 0px 2.911px 5.821px rgba(0, 0, 0, 0.45);
    -webkit-text-stroke-width: 1.63px;
    -webkit-text-stroke-color: #FFF;
    font-family: "Bruno Ace";
    font-size: 56.57px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.demon_text>p {
    color: #FFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 48px;
}

.demon_card>img {
    width: 96%;
}
.demon_fd>img {
    width: 100%;
}

.demon_fd {
    text-align: right;
    display: flex;
    align-items: end;
    height: 100%;
    justify-content: end;
}
.demon_section {
    position: relative;
    top: -111px;
    z-index: -1;
}
.bottom_border_img>img {
    width: 100%;
}

.bottom_border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -152px;
}
.bottom_border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -220px;
}
.heading_text>h4 {
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nft_header {
    margin-top: 84px;
    padding-top: 60px;
    margin-bottom: 45px;
}
.slider_item_box {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*dots*/
.slick-dots {
    list-style: none;
    margin: 0 auto;
    text-align: center;
  }
  body .slick-dots li {
    display: inline-block;
  }
  body .slick-dots li button {
    transition: 0.2s background-color ease-in-out 0s;
    border: none;
    padding: 0;
    color: transparent;
    width: 14px;
    height: 14px;
    background: #D9D9D9;
    margin-right: 10px;
    border-radius: 50%;
  }
  body .slick-dots li.slick-active button {
    background-color: #0FCBFF;
  }
  
  .nft-sections {
    position: relative;
    background: #03475e;
}

img.slider_border {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: -229px;
    z-index: 999;
}


.nft_main_sections {
    padding-bottom: 50px;
}

.chart_content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.chart_content>ul>li {
    color: #FFF;
    font-family: Outfit;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 27px;
    position: relative;
}

.chart_content>ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.chart_content>ul>li::after {
    content: '';
    position: absolute;
    border-radius: 9px;
    background: #0FCBFF;
    width: 36px;
    height: 13px;
    flex-shrink: 0;
    left: -48px;
    top: 50%;
    transform: translateY(-50%);
}
.chart_img>img {
    width: 500px;
}
img.mountain_bg {
    width: 100%;
    height: 1000px;
}

.main_mt_wraper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    padding: 120px;
}

.mountain_point {
    padding: 10px 0px;
    position: relative;
}
/*faq*/
.faq_content>h4 {
    color: #0A0B08;
    font-family: "Bruno Ace";
    font-size: 21.16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.faq_content>h2 {}

.faq_content>h2 {
    color: #0A0B08;
    -webkit-text-stroke-width: 1.18px;
    -webkit-text-stroke-color: #0A0B08;
    font-family: "Bruno Ace";
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

img.faq_bg {
    width: 100%;
}

.faq_section {
    position: relative;
}
.faq_section {
    position: relative;
    top: -155px;
}
.main_faq {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.faq_wrapes_img {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
/*faq*/
.faq-container {
    max-width: 700px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .faq-item {
    border-bottom: 1px solid #ddd;
    padding: 16px 10px;
  }
  
  .faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    cursor: pointer;
    position: relative;
  }
  
  .faq-answer {
    display: none;
    padding-top: 8px;
    color: #555;
    font-size: 14px;
  }
  
  .toggle-icon {
    margin-left: 10px;
    color: #333;
    font-weight: bold;
  }
  

  .faq-question {
    color: #000;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.faq-item {
    border-radius: 4px 0px 4px 4px;
    border: 1px solid rgba(163, 163, 163, 0.30);
    border-bottom: 0px !important;
    border-right: 0px !important;
    margin-bottom: 14px;
}
/*footer*/
.footer_logo {
    text-align: center;
}

.footer_logo>img {
    width: 470px;
}

.footer_link>ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.footer_link>ul>li>a {
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_link>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.footer_social>ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}

.footer_social>ul>li>a {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: #0FCBFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    text-decoration: none;
}

.footer_link {
    margin-bottom: 30px;
}

.footer_logo {
    margin-bottom: 0;
}
img.footer_bg {
    width: 100%;
}
.inner_footer{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

}
.footer_sections {
    position: relative;
}

.footer_text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner_footer .container,.inner_footer .row {
    height: 100%;
}
img.footer_bg {
    width: 100%;
    height: 500px;
}
.footer_sections{
    
    overflow: hidden;
}
.copy-right {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}

.copy-right>h4 {
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
}
a.mobile_bar {
    font-size: 26px;
    color: #fff;
    display: none;
}
 .h-100{
    height: 100%;
 }
 /*-----------------mobile menu-----------------*/
 .mobile_menus {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffffcc;
    z-index: 99999999999999999999;
    backdrop-filter: blur(12px);
}

.inner_mobile_menu>ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.inner_mobile_menu>ul>li {
    margin-bottom: 25px;
}

.inner_mobile_menu>ul>li>a {
    font-size: 28px;
    text-decoration: none;
    font-family: Jura;
    color: #000;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    display: block;
}

.inner_mobile_menu {
    padding: 50px 30px;
    padding-top: 80px;
}
a.closebtn {
    position: absolute;
    font-size: 35px;
    right: 30px;
    top: 30px;
    color: #000;
}
.mobile_menus {
    display: none;
}
.container.onlythis {
    height: 620px;
}
.desk_none{
    display: none;
}
.mobile_demon_img{
    display: none;
}
.building_img_mobile>img {
    width: 100%;
}