<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>battleofwrath</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/img/favicon.ico">
    <meta name="description" content="Battle of Wrath is a next generation MMORPG epic fantasy game taking place in a player-driven universe where the adventure finds you.">
    <meta name="author" content="Sekhar Chaudhary">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
    <div class="mobile_menus">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
        <div class="inner_mobile_menu">
            <ul>
                <li><a href="index.html">Overview</a></li>
                <li><a href="about.html">Game</a></li>
                <li><a href="games.html">Rewards</a></li>
                <li><a href="news.html">NFT</a></li>
                <li><a href="contact.html">Stake</a></li>
            </ul>
        </div>
    </div>
	<header>
        <div class="inner-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./asset/img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 mobile_none">
                        <div class="main_menu">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Overview</a></li>
                                    <li><a href="about.html">Game</a></li>
                                    <li><a href="games.html">Rewards</a></li>
                                    <li><a href="news.html">NFT</a></li>
                                    <li><a href="contact.html">Stake</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-7">
                        <div class="d-flex gap-3 h-100 justify-content-end">
                            <div class="right_btn">
                                <a>
                                    <span class="svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="172" height="50" viewBox="0 0 172 50" fill="none">
                                            <path d="M24.5 0H172V35.5L158.5 50H0V17L24.5 0Z" fill="#0FCBFF"/>
                                        </svg>
                                    </span>
                                    <span class="btn-text">Connect Walllet</span>
                                </a>
                            </div>
                            <a href="javascript:void(0)" class="mobile_bar">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-----------------------------Main----Hero section---------------------------->
    <div class="hero_section">
        <!------------ <img src="./asset/img/hero.png" alt="Hero Background" class="hero_bg"> -------->
        <div class="hero_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="hero_text">
                            <h1>Level Up your</h1>
                            <h4>Gaming Experience with</h4>
                            <div class="logo_main">
                                <img src="./asset/img/b_logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="border-bottoms">
            <img src="./asset/img/sp.png"   class="border-mg">
         </div>
    </div>
    <div class="welcome_sections">
        <img src="./asset/img/top.png" alt="Welcome Image" class="top_gr">
        <div class="container onlythis" >
            <div class="row">
                <div class="col-lg-4">
                    <div class="welcome_text comon">
                        <h2>
                            WELCOME <br>
                            TO THE <br>
                            REVOLUTION <br>
                            IN GAMEFI
                        </h2>
                        <div class="welc_btn">
                            <a>
                                <span class="svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="172" height="50" viewBox="0 0 172 50" fill="none">
                                        <path d="M24.5 0H172V35.5L158.5 50H0V17L24.5 0Z" fill="#0FCBFF"></path>
                                    </svg>
                                </span>
                                <span class="btn-text d-flex align-items-center gap-2 justify-content-center">Connect Walllet 

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M5.5 11.5002C5.36739 11.5002 5.24021 11.4475 5.14645 11.3538C5.05268 11.26 5 11.1328 5 11.0002V5.00022C5.00005 4.91503 5.02186 4.83125 5.06337 4.75686C5.10488 4.68246 5.16472 4.6199 5.2372 4.57512C5.30968 4.53034 5.39239 4.50483 5.4775 4.50099C5.56261 4.49716 5.64729 4.51514 5.7235 4.55322L11.7235 7.55322C11.8064 7.59479 11.8762 7.65862 11.9249 7.73756C11.9737 7.8165 11.9995 7.90745 11.9995 8.00022C11.9995 8.093 11.9737 8.18394 11.9249 8.26288C11.8762 8.34183 11.8064 8.40565 11.7235 8.44722L5.7235 11.4472C5.65412 11.482 5.5776 11.5001 5.5 11.5002ZM6 5.80922V10.1912L10.382 8.00022L6 5.80922Z" fill="black"/>
                                        <path d="M8 2C9.18669 2 10.3467 2.35189 11.3334 3.01118C12.3201 3.67047 13.0892 4.60754 13.5433 5.7039C13.9974 6.80026 14.1162 8.00666 13.8847 9.17054C13.6532 10.3344 13.0818 11.4035 12.2426 12.2426C11.4035 13.0818 10.3344 13.6532 9.17054 13.8847C8.00666 14.1162 6.80026 13.9974 5.7039 13.5433C4.60755 13.0892 3.67047 12.3201 3.01119 11.3334C2.3519 10.3467 2 9.18669 2 8C2 6.4087 2.63214 4.88258 3.75736 3.75736C4.88258 2.63214 6.4087 2 8 2ZM8 1C6.61553 1 5.26216 1.41054 4.11101 2.17971C2.95987 2.94888 2.06266 4.04213 1.53285 5.32122C1.00303 6.6003 0.86441 8.00776 1.13451 9.36563C1.4046 10.7235 2.07129 11.9708 3.05026 12.9497C4.02922 13.9287 5.2765 14.5954 6.63437 14.8655C7.99224 15.1356 9.3997 14.997 10.6788 14.4672C11.9579 13.9373 13.0511 13.0401 13.8203 11.889C14.5895 10.7378 15 9.38447 15 8C15 6.14348 14.2625 4.36301 12.9497 3.05025C11.637 1.7375 9.85652 1 8 1Z" fill="black"/>
                                      </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mobile_none" >
                    <div class="ani_img_wraper">
                        <img src="./asset/img/ani.png" alt="Welcome Image">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="welcome_desc comon">
                        <p>
                            Battle of Wrath is the next generation MMORPG Gaming with integrated innovative GameFi activities. Battle of wrath users are able to play our games and earn $Wrath, buy and trade game assets as NFTs, as well as attend virtual events such as concerts, NFT exhibitionsand play tournaments.

Being built by a team of highly experienced blockchain engineers, artists, gamers, designers and coders, battle of wrath aims to combine the power of blockchain gaming and NFT’s to introduce a new concept of gaming online.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 desk_none" >
                    <div class="ani_img_wraper">
                        <img src="./asset/img/mobile_ani.png" alt="Welcome Image">
                    </div>
                </div>
            </div>
        </div>
        <img src="./asset/img/bottom.png" alt="Welcome Image" class="bottom_gr">
    </div>
    <!-----------------------Gaming Section---------------------------->
    <div class="gaming_section">
        <img src="./asset/img/gaming_bg.png" alt="Gaming Image" class="gm_bg">
       <div class="game_boxs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="gaming_content">
                            <h2>The GaME BACKSTORY</h2>
                            <p>The hero, named Shadow Blade, is on a mission to save his kingdom from a powerful evil sorcerer who has taken control of the castle. Shadow Blade, being a skilled ninja, has been tasked with infiltrating the castle and defeating the sorcerer’s minions in order to reach the final boss and restore peace to the kingdom.</p>
                            <p>As he makes his way through the castle, Shadow Blade encounters various creatures that have been transformed by the sorcerer’s dark magic. These creatures include bats, goblins, trolls, and other supernatural beings that are guarding the castle. Shadow Blade must use his agility, stealth, and combat skills to defeat these creatures and reach the final boss.</p>
                            <p>The final boss is a massive dragon named Inferno. This dragon is not only massive in size, but also in power. He has the ability to breathe fire and has a hot temper that makes him extremely dangerous. Shadow Blade must use all of his skills and cunning to defeat Inferno and save the kingdom.</p>
                            <p>Shadow Blade’s ultimate motive is to protect his kingdom and restore peace to the land. He is a fearless warrior who is willing to risk his own life in order to save others and stop the evil sorcerer from wreaking havoc on the kingdom. Shadow Blade is a true hero in every sense of the word and is dedicated to his mission.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        
                    </div>
                </div>
            </div>
            <div class="mobile_demon_img">
                <img src="./asset/img/md.png" alt="Mobile Demon Image">
            </div>
       </div>
    </div>
    <!-----------------------Youtube-sections---------------------------->
    <div class="youtube_section">
        <div class="container">
            <div class="youtube_content">
                <div class="top_border_youtube">
                    <img src="./asset/img/youtube_border.png" alt="Top Border" class="top_border_yt">
                </div>
                <iframe width="100%" height="665" src="https://www.youtube.com/embed/ueFzoszbkMk?si=BhWxlGC0n0swZOAC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="bottom_border_youtube">
                    <img src="./asset/img/youtube_border.png" alt="Top Border" class="bottom_border_yt">
                </div>
            </div>       
        </div>
    </div>
    <!------------------------Introduce Section---------------------------->
    <div class="introduce_section">
        <img src="./asset/img/bg_bs.png" alt="Introduce Background" class="intro_bg">
        <div class="wrape_intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mobile_none">
                        <div class="building_img">
                            <img src="./asset/img/br.png" alt="Building Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="introduce_content">
                            
                            <p>Along the way, they will collect unique NFT swords, upgrade their weapons, and participate in various gaming modes.<br>
    
                                Our game also features a NFT marketplace where players can trade and collect swords, as well as a swordsmith workshop where they can craft their weapons to their specifications. The game is deployed on the Binance Smart Chain, ensuring fast and secure transactions, and we plan to offer regular updates and new content to keep the experience fresh and exciting.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 desk_none">
                        <div class="building_img_mobile">
                            <img src="./asset/img/mc.png" alt="Building Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------game---Type------------------------------->
    <div class="game_type_wrapers">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="game_type_boxs">
                        <div class="game_box_content">
                            Swords<br>Game
                        </div>
                        <div class="game_box_img">
                            <img src="./asset/img/g1.png" alt="Game Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="game_type_boxs">
                        <div class="game_box_content">
                            Battle<br>modes
                        </div>
                        <div class="game_box_img">
                            <img src="./asset/img/g2.png" alt="Game Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="game_type_boxs">
                        <div class="game_box_content">
                            NFT<br>Marketplace
                        </div>
                        <div class="game_box_img">
                            <img src="./asset/img/g3.png" alt="Game Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="game_type_boxs">
                        <div class="game_box_content">
                            Wrath<br>Play
                        </div>
                        <div class="game_box_img">
                            <img src="./asset/img/g4.png" alt="Game Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------Footer---------------------------->
    <div class="product_section">
        <img src="./asset/img/product_bg.png" alt="Product Background" class="product_bg">
        <div class="product_main_section">
            <div class="header_product">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                           <div class="heading_text">
                                <h2>GAME OVER VIEW</h2>
                                <p>In Battle of Wrath, players are transported to a fantasy world where they must engage in sword battles to achieve glory and earn rewards. With a focus on player-driven economics and decentralized asset ownership, Battle of Wrath provides a unique gaming experience that is both engaging and rewarding.
                                    In Battle of Wrath, players start by creating their own unique characters, each with unique abilities and attributes. Players can then engage in sword battles against one another in realtime, with the winner taking the spoils of war. The goal of the game is to rise to the top of the leaderboard and become the ultimate sword master.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_main_container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="main_hero_product">
                                <img src="./asset/img/ph-1.png" alt="Product Image">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="row height_row">
                                <div class="main_hero_product_item">
                                    <img src="./asset/img/c1.png" alt="Product Image">
                                </div>
                                <div class="main_hero_product_item">
                                    <img src="./asset/img/c2.png" alt="Product Image">
                                </div>
                                <div class="main_hero_product_item">
                                    <img src="./asset/img/c3.png" alt="Product Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------demon-section--------------------------------------------->
    <div class="demon_section">
        <img src="./asset/img/demon.png" alt="Demon Background" class="demon_bg">    
        <div class="damon_main_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 desk_none">
                        <div class="demon_fd">
                            <img src="./asset/img/fd.png" class="" />
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="demon_content">
                            <div class="demon_text">
                                <h2>UniqueGame Modes</h2>
                                <p>
                                    Battle of Wrath offers a wide variety of unique game modes, suitable for every kind of player. In each game players can use NFTs, as well as receive rating points. Players with the high number of points receive rewards in $WARTH, as well as limited NFTs.
                                </p>
                            </div>
                            <div class="demon_row">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="demon_card">
                                            <img src="./asset/img/d1.png" alt="Demon Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="demon_card">
                                            <img src="./asset/img/d2.png" alt="Demon Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mobile_none">
                        <div class="demon_fd">
                            <img src="./asset/img/fd.png" class="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------bottom-border------------------------------>
        <div class="bottom_border">
            <div class="container-fluidss">
                <div class="bottom_border_img">
                    <img src="./asset/img/nfts_border.png" class="width" />
                </div>
            </div>
        </div>
    </div>
    <!-------------------nft-sections--------------------------->
    <div class="nft-sections">
        <div class="nft_main_sections">
            <div class="nft_header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto">
                            <div class="heading_text">
                                <h2>NFT’s</h2>
                                <h4>TRULY OWN YOUR GAMING ASSETS</h4>
                                <p>Upgrade your gaming fun by snagging NFTs! In Battle of Wrath games, your awesome gear is stuck in a central server or your device, owned by the game boss. But with NFTs, your loot stays truly yours, no matter what!<br><br>

                                    At Battle of wrath, we want to allow players to have 100% ownership of their items and characters. A range of in-game collectable characters are available to player will fully own the Assets.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------slider---section------------------->
            <!-----------------------nft-slider------------------>
            <div class="nft-slider">
                <div class="container-fluid">
                    <div class="slider-wraper">
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s1.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s2.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s3.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s4.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s1.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s2.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s3.png" alt="" />
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="slider_item_box">
                                <img src="./asset/img/s4.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="./asset/img/slider_br.png" alt="" class="slider_border" />
    </div>
    <!------------------------------------mountain_point------------------------------>
    <div class="mountain_point">
        <img src="./asset/img/chart_bg.png" alt="Mountain Background" class="mountain_bg">
        <div class="main_mt_wraper">
            <div class="header_product">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                           <div class="heading_text">
                                <h2>Statistic Information</h2>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------------------chart main areas----------------->
            <div class="chart_main_data">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="chart_img">
                                <img src="./asset/img/chart.png" alt="Chart Image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="chart_content">
                                <ul>
                                    <li>
                                        Advisor 6%
                                    </li>
                                    <li>
                                        Ecosystem Funds 6%
                                    </li>
                                    <li>
                                        Treasury 5%
                                    </li>
                                    <li>
                                        Market Making &
                                        Liquidity 18%
                                    </li>
                                    <li>
                                        Team 10%
                                    </li>
                                    <li>
                                        Marketing  5%
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        See Sale 6%
                                    </li>
                                    <li>
                                        Private/Presale 12%
                                    </li>
                                    <li>
                                        Strategic Sale 4%
                                    </li>
                                    <li>
                                        Public Sale 8%
                                    </li>
                                    <li>
                                        Game Rewards 10%
                                    </li>
                                    <li>
                                        Staking Rewards 10%
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------faq-section---------------------------->
    <div class="faq_section">
        <img src="./asset/img/faq_bg.png" alt="FAQ Background" class="faq_bg">
        <div class="main_faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq_wrapes">
                            <div class="faq_content">
                                <h4>FAQ's</h4>
                                <h2>Frequently <br>
                                    Asked Questions</h2>
                               
                            </div>
                            <div class="faq-container">
                                <div class="faq-item">
                                    <div class="faq-question"> What is WARTH ? <span class="toggle-icon">+</span></div>
                                    <div class="faq-answer">The WARTH token is the native utility and in-game currency for Battle of Wrath. It can be used for various transactions within our Game platform.</div>
                                  </div>
                                <div class="faq-item">
                                  <div class="faq-question">When is the launch? <span class="toggle-icon">+</span></div>
                                  <div class="faq-answer">Token launch and game launch date both will be updated through our all social media as well as on our website.</div>
                                </div>
                                <div class="faq-item">
                                  <div class="faq-question">Where can I Buy the Token?
                                   
                                    <span class="toggle-icon">+</span>
                                  </div>
                                  <div class="faq-answer">Our token can be bought on the exchanges only after TGE, we will update our community about token launch and listing details through our social medias.</div>
                                </div>
                                <div class="faq-item">
                                  <div class="faq-question">What is the cost for token to buy? <span class="toggle-icon">+</span></div>
                                  <div class="faq-answer">You can buy the token as per listing price from exchanges where we list the token will also be updated through our social medias.</div>
                                </div>
                                <div class="faq-item">
                                  <div class="faq-question">What kind of computer configuration does this game need to run smoothly? <span class="toggle-icon">+</span></div>
                                  <div class="faq-answer">Minimum PC Requirements: CPU: Core i3 2.4GHz, or equivalent. RAM: 4GB RAM. HDD: 16GB Free Space. GPU: Intel HD 4000 (integrated graphics). OS: Windows 7, 8, or Windows 10 64-bit. DirectX: Version 11 or better.  Recommended System Requirements: CPU: Core i5-7300U 3.5 GHz, AMD Ryzen 3 3300U, or equivalent. RAM: 16 GB RAM or higher. HDD: NVMe Solid State Drive. GPU: Nvidia GTX 960, AMD R9 280, or equivalent DX11 GPU. OS: Windows 10/11 64-bit. DirectX: Version 11 or better.</div>
                                </div>
                                <div class="faq-item">
                                  <div class="faq-question">What types of games are available in Battle of Wrath? <span class="toggle-icon">+</span></div>
                                  <div class="faq-answer">We offers a wide variety of unique game modes, suitable for every kind of player. In each game players can use NFTs, as well as receive rating points. Players with the high number of points receive rewards in $WARTH, as well as limited NFTs.</div>
                                </div>
                                <div class="faq-item">
                                  <div class="faq-question">What types of NFTs are available in Battle of Wrath and where i can buy? <span class="toggle-icon">+</span></div>
                                  <div class="faq-answer">We offer unique and large number of different types of nfts including different characters and sword weapons which you can buy.
                                    NFT can be bought through our website or some partner sites like opensea once we launch it there, will be updated to community.</div>
                                </div>
                               
                              </div>
                              
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq_wrapes_img">
                            <img src="./asset/img/qt.png" alt="FAQ Image">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------footer------------------------------->
    <footer class="footer_sections" >
        <img src="./asset/img/footer.png" alt="Footer Background" class="footer_bg">
        <div class="inner_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_text">
                           <div class="footer_logo">
                            <img src="./asset/img/fooetr_logo.png" alt="Logo">
                           </div>
                           <div class="footer_link">
                            <ul>
                                <li><a href="index.html">Important Links</a></li>
                                <li><a href="about.html">Terms and conditions</a></li>
                                <li><a href="games.html">Privacy policy</a></li>
                                <li><a href="news.html">About Us</a></li>
                            </ul>
                           </div>
                           <div class="footer_social">
                                <ul>
                                    <li>
                                        <a href="#">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <mask id="mask0_108_8" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                                <path d="M0 0H24V24H0V0Z" fill="white"/>
                                                </mask>
                                                <g mask="url(#mask0_108_8)">
                                                <path d="M18.9 1.125H22.5806L14.5406 10.3376L24 22.8759H16.5943L10.7897 15.273L4.15543 22.8759H0.471429L9.07029 13.0187L0 1.12671H7.59429L12.8331 8.07471L18.9 1.125ZM17.6057 20.6679H19.6457L6.48 3.21814H4.29257L17.6057 20.6679Z" fill="white"/>
                                                </g>
                                            </svg>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                                <path d="M15 12.75L24 18L15 23.25V12.75Z" fill="white"/>
                                                <path d="M18 7.5C31.5 7.5 31.5 7.5 31.5 18C31.5 28.5 31.5 28.5 18 28.5C4.5 28.5 4.5 28.5 4.5 18C4.5 7.5 4.5 7.5 18 7.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                <path d="M18.3333 1C22.0133 1 25 3.98667 25 7.66667V18.3333C25 22.0133 22.0133 25 18.3333 25H7.66667C3.98667 25 1 22.0133 1 18.3333V7.66667C1 3.98667 3.98667 1 7.66667 1H13H18.3333Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M13.0001 7.66699C15.9467 7.66699 18.3334 10.0537 18.3334 13.0003C18.3334 15.947 15.9467 18.3337 13.0001 18.3337C10.0534 18.3337 7.66675 15.947 7.66675 13.0003C7.66675 10.0537 10.0534 7.66699 13.0001 7.66699Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2349 17.5247C7.28896 17.5414 7.34409 17.5543 7.3999 17.5635C7.75356 18.3968 8.10523 19.231 8.4549 20.066C9.08365 21.5685 9.7174 23.116 9.85615 23.561C10.0299 24.1085 10.2124 24.481 10.4124 24.736C10.5162 24.866 10.6349 24.981 10.7749 25.0685C10.8484 25.1131 10.9263 25.1499 11.0074 25.1785C11.4074 25.3285 11.7724 25.266 12.0012 25.1897C12.1355 25.1441 12.2632 25.0811 12.3812 25.0022L12.3874 24.9997L15.9199 22.7972L20.0012 25.9247C20.0612 25.9706 20.1262 26.0093 20.1962 26.041C20.6862 26.2535 21.1612 26.3285 21.6087 26.2685C22.0537 26.206 22.4074 26.0197 22.6712 25.8085C22.9737 25.5641 23.2151 25.2525 23.3762 24.8985L23.3874 24.871L23.3912 24.861L23.3937 24.856V24.8535L23.3949 24.8522C23.4154 24.798 23.4321 24.7425 23.4449 24.686L27.1699 5.90474C27.1802 5.84442 27.186 5.78342 27.1874 5.72224C27.1874 5.17224 26.9799 4.64849 26.4937 4.33224C26.0762 4.06099 25.6124 4.04849 25.3187 4.07099C25.0037 4.09599 24.7112 4.17349 24.5149 4.23599C24.4052 4.2714 24.2969 4.31059 24.1899 4.35349L24.1762 4.35974L3.28365 12.5547L3.28115 12.556C3.21031 12.5816 3.14065 12.6104 3.0724 12.6422C2.90667 12.7166 2.74774 12.8053 2.5974 12.9072C2.31365 13.101 1.6599 13.6335 1.77115 14.5135C1.85865 15.2135 2.33865 15.6447 2.6324 15.8522C2.7924 15.966 2.9449 16.0472 3.0574 16.101C3.1074 16.126 3.2149 16.1685 3.26115 16.1885L3.27365 16.1922L7.2349 17.5247ZM24.9074 6.08474H24.9049L24.8724 6.09849L3.9549 14.3047L3.9224 14.3172L3.9099 14.321C3.87161 14.3358 3.83406 14.3525 3.79741 14.371C3.83236 14.3906 3.86823 14.4086 3.9049 14.4247L7.8324 15.7472C7.90175 15.7729 7.96868 15.8047 8.0324 15.8422L21.0037 8.24849L21.0162 8.24224C21.0668 8.21209 21.1185 8.18374 21.1712 8.15724C21.2612 8.11099 21.4049 8.04349 21.5674 7.99349C21.6799 7.95849 22.0137 7.85974 22.3737 7.97599C22.5649 8.03565 22.7354 8.14817 22.8654 8.30055C22.9955 8.45294 23.0798 8.63899 23.1087 8.83724C23.1552 9.01068 23.1565 9.19316 23.1124 9.36724C23.0249 9.71099 22.7849 9.97849 22.5662 10.1835C22.3787 10.3585 19.9462 12.7035 17.5474 15.0185L14.2812 18.1685L13.6999 18.731L21.0399 24.3585C21.139 24.3999 21.2466 24.417 21.3537 24.4085C21.4076 24.4011 21.4583 24.3786 21.4999 24.3435C21.5505 24.3006 21.594 24.25 21.6287 24.1935L21.6312 24.1922L25.2437 5.97599C25.13 6.00397 25.0185 6.03989 24.9099 6.08349L24.9074 6.08474ZM14.3312 21.5772L12.8662 20.4547L12.5112 22.711L14.3312 21.5772ZM11.5224 18.2272L12.9787 16.821L16.2449 13.6685L17.4612 12.496L9.31115 17.2672L9.3549 17.3697C9.86891 18.584 10.3773 19.8007 10.8799 21.0197L11.2337 18.7697C11.266 18.5612 11.3677 18.3708 11.5224 18.2272Z" fill="white"/>
                                            </svg>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" fill="none">
                                                <path d="M18.0041 0.333008C18.3494 0.333008 18.7828 0.423675 19.1308 0.509008C20.3441 0.802342 21.7828 1.16634 22.8041 1.93301C23.7548 2.64634 24.4934 3.89034 25.0641 5.15434C26.2508 7.78767 27.0761 11.2983 27.3614 13.9677C27.4974 15.2343 27.5308 16.509 27.2868 17.3663C27.1668 17.7877 26.9068 18.105 26.7241 18.2997C26.1668 18.8903 25.4494 19.3317 24.7401 19.733L24.3881 19.9317C24.1563 20.0607 23.9229 20.1869 23.6881 20.3103L22.9921 20.6703L22.0361 21.1463L21.2668 21.525C20.9852 21.666 20.6629 21.7029 20.3568 21.629C20.0507 21.5551 19.7806 21.3753 19.5944 21.1214C19.4082 20.8674 19.3179 20.5558 19.3394 20.2417C19.361 19.9275 19.493 19.6311 19.7121 19.405L19.1334 18.2477C17.4697 18.7545 15.7392 19.008 14.0001 18.9997C12.1734 18.9997 10.4308 18.733 8.86677 18.2477L8.28943 19.4023C8.50938 19.6281 8.64224 19.9244 8.66445 20.2388C8.68666 20.5532 8.59677 20.8653 8.41075 21.1198C8.22473 21.3742 7.95459 21.5545 7.64827 21.6287C7.34195 21.7029 7.01925 21.6661 6.73743 21.525L6.0121 21.165C5.20677 20.7677 4.40143 20.3703 3.61743 19.9317C2.79877 19.4743 1.93077 18.9877 1.28143 18.2983C1.02243 18.0363 0.829553 17.7164 0.718767 17.365C0.473434 16.509 0.5081 15.2357 0.642767 13.9677C0.9281 11.2983 1.75343 7.78767 2.94143 5.15434C3.51077 3.89034 4.24943 2.64634 5.2001 1.93301C6.22143 1.16634 7.6601 0.802342 8.87343 0.509008C9.22143 0.423675 9.65343 0.333008 10.0001 0.333008C10.1919 0.332843 10.3814 0.374042 10.5558 0.453796C10.7302 0.533549 10.8853 0.649981 11.0106 0.795146C11.1359 0.940312 11.2284 1.1108 11.2818 1.29497C11.3352 1.47914 11.3483 1.67266 11.3201 1.86234C12.2076 1.73271 13.1032 1.66721 14.0001 1.66634C14.9214 1.66634 15.8214 1.73301 16.6854 1.86367C16.657 1.6739 16.6699 1.48023 16.7232 1.29589C16.7766 1.11156 16.869 0.940899 16.9944 0.795581C17.1197 0.650263 17.2749 0.533706 17.4494 0.453874C17.6239 0.374042 17.8122 0.332814 18.0041 0.333008ZM19.8094 3.48367C19.6094 3.41967 19.5614 3.44767 19.4894 3.56768L19.4068 3.71701C19.1913 4.08642 18.864 4.3779 18.4723 4.54947C18.0805 4.72103 17.6444 4.76382 17.2268 4.67168C16.1664 4.44399 15.0847 4.33046 14.0001 4.33301C12.8641 4.33301 11.7774 4.45301 10.7734 4.67168C10.3558 4.76382 9.91968 4.72103 9.52792 4.54947C9.13615 4.3779 8.80895 4.08642 8.59343 3.71701L8.51077 3.56901C8.4401 3.44901 8.3921 3.42101 8.19343 3.48367C7.71877 3.63434 7.20943 3.79568 6.8001 4.06634C6.41743 4.35301 5.90677 5.06634 5.3721 6.25168C4.35077 8.51434 3.55077 11.857 3.29477 14.2517C3.24143 14.7583 3.2121 15.1903 3.20677 15.5477V15.9397C3.21299 16.177 3.22854 16.3646 3.25343 16.5023C3.5921 16.833 4.01077 17.093 4.43077 17.3317L5.3401 17.8343L5.93477 18.1477L6.4201 17.177C6.18512 16.9581 6.03707 16.6617 6.00317 16.3423C5.96926 16.0229 6.05177 15.702 6.23554 15.4386C6.4193 15.1752 6.69197 14.987 7.00342 14.9086C7.31487 14.8301 7.64416 14.8667 7.93077 15.0117C9.5521 15.8263 11.6614 16.333 14.0001 16.333C16.3388 16.333 18.4481 15.8237 20.0694 15.013C20.3438 14.8756 20.6572 14.837 20.9567 14.9037C21.2562 14.9705 21.5235 15.1385 21.7136 15.3794C21.9036 15.6204 22.0047 15.9195 21.9998 16.2263C21.9949 16.5331 21.8844 16.8289 21.6868 17.0637L21.5801 17.177L22.0654 18.1503C22.4628 17.9432 22.8614 17.7286 23.2614 17.5063C23.7814 17.2183 24.3281 16.9157 24.7508 16.5023C24.7748 16.3646 24.7903 16.177 24.7974 15.9397V15.5477C24.7873 15.1141 24.7579 14.6813 24.7094 14.2503C24.4534 11.857 23.6534 8.51434 22.6321 6.25034C22.0988 5.06634 21.5868 4.35301 21.2054 4.06634C20.7948 3.79568 20.2854 3.63434 19.8094 3.48367ZM9.66677 8.99967C10.2856 8.99967 10.8791 9.24551 11.3167 9.68309C11.7543 10.1207 12.0001 10.7142 12.0001 11.333C12.0001 11.9518 11.7543 12.5453 11.3167 12.9829C10.8791 13.4205 10.2856 13.6663 9.66677 13.6663C9.04793 13.6663 8.45444 13.4205 8.01685 12.9829C7.57927 12.5453 7.33343 11.9518 7.33343 11.333C7.33343 10.7142 7.57927 10.1207 8.01685 9.68309C8.45444 9.24551 9.04793 8.99967 9.66677 8.99967ZM18.3334 8.99967C18.9523 8.99967 19.5458 9.24551 19.9833 9.68309C20.4209 10.1207 20.6668 10.7142 20.6668 11.333C20.6668 11.9518 20.4209 12.5453 19.9833 12.9829C19.5458 13.4205 18.9523 13.6663 18.3334 13.6663C17.7146 13.6663 17.1211 13.4205 16.6835 12.9829C16.2459 12.5453 16.0001 11.9518 16.0001 11.333C16.0001 10.7142 16.2459 10.1207 16.6835 9.68309C17.1211 9.24551 17.7146 8.99967 18.3334 8.99967Z" fill="white"/>
                                            </svg>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                    </div>    
                 </div>
            </div>
        </div>
        <div class="copy-right">
            <h4>Battle of Wrath © 2025 All rights reserved</h4>
        </div>
    </footer>
    <!-------------------------script-js-------------------->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script>
        $().ready(function(){
            $('.slider-wraper').slick({
              arrows: false,
              centerPadding: "0px",
              dots: true,
              slidesToShow: 5,
              infinite: true,
              responsive: [
                {
                  breakpoint: 991,
                  settings: {
                    slidesToShow: 3,
                  }
                },
                {
                  breakpoint: 767,
                  settings: {
                    slidesToShow: 1,
                  }
                }
              ]
            });
          });
    </script>
    <script>
        $(document).ready(function(){
          $('.faq-question').click(function(){
            var answer = $(this).next('.faq-answer');
            var icon = $(this).find('.toggle-icon');
      
            // Collapse other open items
            $('.faq-answer').not(answer).slideUp();
            $('.toggle-icon').not(icon).text('+');
      
            // Toggle clicked item
            answer.slideToggle();
            icon.text(icon.text() === '+' ? '−' : '+');
          });
        });

        $(document).ready(function(){
            $(".mobile_bar").click(function(){
              $(".mobile_menus").show();
            });
            $(".closebtn").click(function(){
                $(".mobile_menus").hide();
            });
          });
      </script>
</body>
</html>